{
  "rewrites": [
    { "source": "/index", "destination": "/index.html" },
    { "source": "/testimonials", "destination": "/testimonials.html" },
    { "source": "/testimonials/", "destination": "/testimonials.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/testimonials.html", "destination": "/testimonials", "permanent": true },
    { "source": "/yt-mpc", "destination": "https://theluckystrike-website-production.up.railway.app", "permanent": false }
  ]
}
